universe = vanilla
executable = xpk.sh
log = xpk.log
output = xpk.out
error = xpk.err
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Requirements = (Target.HasCHTCStaging == true)
arguments = mass_final.hdf5 mass paco_hi.hdf5 delta_hi masspk.txt pacohi.txt mass_pacoxpk.txt 
transfer_output_files = masspk.txt, pacohi.txt, mass_pacoxpk.txt
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python27.tar.gz, packages.tar.gz, HIColor/xpk.py
request_cpus = 1
request_memory = 140GB
request_disk = 95GB
queue