universe = vanilla
log = $(run)_$(chunk).log
error = $(run)_$(chunk).err
output = $(run)_$(chunk).out
executable= subhalo.sh
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
arguments = $(chunk) $(run) $(ss)
transfer_input_files = subhalo99/fof_subhalo_tab_0$(ss).$(chunk).hdf5, http://proxy.chtc.wisc.edu/SQUID/chtc/python27.tar.gz, packages.tar.gz, HIColor/subhalo/subhalo.py
Requirements = (Target.HasCHTCStaging == true)
request_cpus = 1
request_memory = 50GB
request_disk = 40GB
queue
