universe = vanilla
executable = xpk.sh
log = $(xpk).log
output = $(xpk).out
error = $(xpk).err
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
Requirements = (Target.HasCHTCStaging == true)
arguments = $(file1) $(key1) $(file2) $(key2) $(pk1) $(pk2) $(xpk)
transfer_output_files = $(pk1), $(pk2), $(xpk)
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python27.tar.gz, packages.tar.gz, HIColor/powersp/xpk.py
request_cpus = 1
request_memory = 160GB
request_disk = 95GB
queue